<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Employee_Information_Management_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="v53-cu-0VY">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D8J-US-yAP">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="145.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="di3-e8-0PJ">
                                        <rect key="frame" x="0.0" y="145.33333333333337" width="393" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kh3-fA-5NX">
                                                <rect key="frame" x="20" y="0.0" width="353" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUq-ep-cUK">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="56.666666666666664"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o4L-j7-fE0">
                                                                <rect key="frame" x="0.0" y="8.3333333333333144" width="353" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="QYp-sv-AT5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="o4L-j7-fE0" firstAttribute="centerY" secondItem="QUq-ep-cUK" secondAttribute="centerY" id="8vK-Sl-SdI"/>
                                                            <constraint firstAttribute="trailing" secondItem="o4L-j7-fE0" secondAttribute="trailing" id="bmc-O0-lvI"/>
                                                            <constraint firstItem="o4L-j7-fE0" firstAttribute="leading" secondItem="QUq-ep-cUK" secondAttribute="leading" id="yqQ-eq-sL2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBF-iU-afI">
                                                        <rect key="frame" x="0.0" y="64.666666666666657" width="353" height="56.333333333333343"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rmj-AH-X7D">
                                                                <rect key="frame" x="0.0" y="8.3333333333333144" width="353" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="vZQ-5E-6Sc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Rmj-AH-X7D" firstAttribute="centerY" secondItem="FBF-iU-afI" secondAttribute="centerY" id="6Yg-PA-yhD"/>
                                                            <constraint firstItem="Rmj-AH-X7D" firstAttribute="leading" secondItem="FBF-iU-afI" secondAttribute="leading" id="Nvx-fX-g0t"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rmj-AH-X7D" secondAttribute="trailing" id="wDI-0C-OKc"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVS-Id-6Je">
                                                        <rect key="frame" x="0.0" y="128.99999999999997" width="353" height="56.666666666666657"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfO-4U-m3N">
                                                                <rect key="frame" x="0.0" y="8.3333333333333712" width="353" height="40"/>
                                                                <color key="backgroundColor" red="0.071146793659999999" green="0.48376423120000001" blue="0.81925922630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="zHY-IK-yso"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                                                <connections>
                                                                    <action selector="tappedLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zfy-k7-Pkf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="IfO-4U-m3N" firstAttribute="leading" secondItem="hVS-Id-6Je" secondAttribute="leading" id="9ka-3A-Yea"/>
                                                            <constraint firstItem="IfO-4U-m3N" firstAttribute="centerY" secondItem="hVS-Id-6Je" secondAttribute="centerY" id="Jas-1J-S4W"/>
                                                            <constraint firstAttribute="trailing" secondItem="IfO-4U-m3N" secondAttribute="trailing" id="kk9-dG-opF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEl-13-pFs">
                                                        <rect key="frame" x="0.0" y="193.66666666666666" width="353" height="56.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhD-Fb-ffg">
                                                                <rect key="frame" x="0.0" y="8.3333333333333144" width="353" height="40"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="tZm-Xq-bI4"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="tintColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                                <connections>
                                                                    <action selector="tappedSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L76-l3-A2v"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="KhD-Fb-ffg" firstAttribute="leading" secondItem="MEl-13-pFs" secondAttribute="leading" id="Q0F-R4-vo5"/>
                                                            <constraint firstItem="KhD-Fb-ffg" firstAttribute="centerY" secondItem="MEl-13-pFs" secondAttribute="centerY" id="cn3-si-2kY"/>
                                                            <constraint firstAttribute="trailing" secondItem="KhD-Fb-ffg" secondAttribute="trailing" id="pgh-3P-csl"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Kh3-fA-5NX" secondAttribute="trailing" constant="20" id="2iT-gp-fnx"/>
                                            <constraint firstAttribute="height" constant="250" id="5GT-K3-pcy"/>
                                            <constraint firstAttribute="bottom" secondItem="Kh3-fA-5NX" secondAttribute="bottom" id="5kq-bi-ZeY"/>
                                            <constraint firstItem="Kh3-fA-5NX" firstAttribute="leading" secondItem="di3-e8-0PJ" secondAttribute="leading" constant="20" id="JFN-TQ-1KL"/>
                                            <constraint firstItem="Kh3-fA-5NX" firstAttribute="top" secondItem="di3-e8-0PJ" secondAttribute="top" id="vkf-WJ-tTz"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MX1-Gb-5SZ">
                                        <rect key="frame" x="0.0" y="395.33333333333326" width="393" height="363.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D8J-US-yAP" firstAttribute="height" secondItem="MX1-Gb-5SZ" secondAttribute="height" multiplier="0.4" id="PJ8-yL-Uc7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v53-cu-0VY" secondAttribute="bottom" id="SVr-36-y8h"/>
                            <constraint firstItem="v53-cu-0VY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xug-Af-OLu"/>
                            <constraint firstItem="v53-cu-0VY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dsH-w2-YET"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v53-cu-0VY" secondAttribute="trailing" id="pSm-9W-hNW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="IfO-4U-m3N" id="oJa-5d-Yia"/>
                        <outlet property="passwordTextField" destination="Rmj-AH-X7D" id="OAg-JO-m9Q"/>
                        <outlet property="userNameTextField" destination="o4L-j7-fE0" id="1Wx-FA-LVp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-2"/>
        </scene>
        <!--Employee List View Controller-->
        <scene sceneID="jkQ-aW-VMt">
            <objects>
                <viewController storyboardIdentifier="EmployeeListViewController" id="IZ7-5w-Glu" customClass="EmployeeListViewController" customModule="Employee_Information_Management_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gj7-Au-1qC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="oTH-IQ-Px5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR7-Ot-nhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="-1"/>
        </scene>
        <!--Add Employee View Controller-->
        <scene sceneID="n4q-97-PnF">
            <objects>
                <viewController storyboardIdentifier="AddEmployeeViewController" id="3Rd-89-Chr" customClass="AddEmployeeViewController" customModule="Employee_Information_Management_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLz-sD-QAM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UxV-C4-xzO">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cLR-sO-0Mw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cj4-Zw-qSU">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ju6-MQ-uyw">
                                                        <rect key="frame" x="20" y="0.0" width="353" height="250"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Scc-1Q-tGq">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="u7C-FR-dvD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DaP-4S-xJb">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYu-Uh-x4O">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="YYu-Uh-x4O" secondAttribute="trailing" id="1Wu-WK-DSM"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="YYu-Uh-x4O" secondAttribute="bottom" id="5NY-Qo-WVW"/>
                                                                                    <constraint firstItem="YYu-Uh-x4O" firstAttribute="top" secondItem="DaP-4S-xJb" secondAttribute="top" id="6Au-78-WNN"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="NlF-SR-yTQ"/>
                                                                                    <constraint firstItem="YYu-Uh-x4O" firstAttribute="leading" secondItem="DaP-4S-xJb" secondAttribute="leading" id="gZC-lc-AzB"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPR-Vi-qQm">
                                                                                <rect key="frame" x="0.0" y="20" width="353" height="40"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mb3-Jh-Wqh">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Mb3-Jh-Wqh" firstAttribute="top" secondItem="qPR-Vi-qQm" secondAttribute="top" id="77c-1p-FK4"/>
                                                                                    <constraint firstItem="Mb3-Jh-Wqh" firstAttribute="leading" secondItem="qPR-Vi-qQm" secondAttribute="leading" id="DuT-HQ-Q9R"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Mb3-Jh-Wqh" secondAttribute="bottom" id="IVI-6b-McZ"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Mb3-Jh-Wqh" secondAttribute="trailing" id="uaO-7B-CkN"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="u7C-FR-dvD" secondAttribute="bottom" id="239-cR-7Wa"/>
                                                                    <constraint firstItem="u7C-FR-dvD" firstAttribute="leading" secondItem="Scc-1Q-tGq" secondAttribute="leading" id="Sv7-qJ-ant"/>
                                                                    <constraint firstAttribute="height" constant="60" id="daR-YE-kdy"/>
                                                                    <constraint firstAttribute="trailing" secondItem="u7C-FR-dvD" secondAttribute="trailing" id="ekx-aC-bXo"/>
                                                                    <constraint firstItem="u7C-FR-dvD" firstAttribute="top" secondItem="Scc-1Q-tGq" secondAttribute="top" id="pBM-tW-c2H"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSM-AC-abg">
                                                                <rect key="frame" x="0.0" y="76" width="353" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="E6i-s1-uKP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OGW-7Q-9so">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-GA-cPQ">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="pBm-GA-cPQ" firstAttribute="leading" secondItem="OGW-7Q-9so" secondAttribute="leading" id="PfN-Xr-x4v"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="pBm-GA-cPQ" secondAttribute="bottom" id="Uu3-lK-AQm"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="X2q-zA-a2m"/>
                                                                                    <constraint firstItem="pBm-GA-cPQ" firstAttribute="top" secondItem="OGW-7Q-9so" secondAttribute="top" id="cxN-fW-V9b"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="pBm-GA-cPQ" secondAttribute="trailing" id="hhn-Zd-w58"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y2g-tM-ndX">
                                                                                <rect key="frame" x="0.0" y="20" width="353" height="40"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtV-93-RoS">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="GtV-93-RoS" secondAttribute="bottom" id="56G-Fe-56r"/>
                                                                                    <constraint firstItem="GtV-93-RoS" firstAttribute="top" secondItem="Y2g-tM-ndX" secondAttribute="top" id="Oos-kV-N9s"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="GtV-93-RoS" secondAttribute="trailing" id="Stu-mz-llx"/>
                                                                                    <constraint firstItem="GtV-93-RoS" firstAttribute="leading" secondItem="Y2g-tM-ndX" secondAttribute="leading" id="f1g-Ce-yyV"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="E6i-s1-uKP" firstAttribute="leading" secondItem="OSM-AC-abg" secondAttribute="leading" id="6tM-SX-jdz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="E6i-s1-uKP" secondAttribute="bottom" id="XZd-oF-Kk5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="E6i-s1-uKP" secondAttribute="trailing" id="g54-tI-mdE"/>
                                                                    <constraint firstAttribute="height" constant="60" id="ogs-Ds-kyG"/>
                                                                    <constraint firstItem="E6i-s1-uKP" firstAttribute="top" secondItem="OSM-AC-abg" secondAttribute="top" id="xEX-0C-MUj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GFS-Xa-e96">
                                                                <rect key="frame" x="0.0" y="152" width="353" height="60"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zxl-Ye-7aZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="60"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbI-Fq-24y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Role" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWG-Sl-1mH">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="xWG-Sl-1mH" secondAttribute="bottom" id="73T-uH-lQv"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="xWG-Sl-1mH" secondAttribute="trailing" id="IEm-sv-1JV"/>
                                                                                    <constraint firstItem="xWG-Sl-1mH" firstAttribute="top" secondItem="bbI-Fq-24y" secondAttribute="top" id="IO9-Bo-1yx"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="TsI-Lo-VdG"/>
                                                                                    <constraint firstItem="xWG-Sl-1mH" firstAttribute="leading" secondItem="bbI-Fq-24y" secondAttribute="leading" id="yjp-3Z-nZj"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RYO-T1-Zjg">
                                                                                <rect key="frame" x="0.0" y="20" width="353" height="40"/>
                                                                                <subviews>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Au0-Pz-RmE">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="Au0-Pz-RmE" firstAttribute="top" secondItem="RYO-T1-Zjg" secondAttribute="top" id="D5X-6e-zeO"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="Au0-Pz-RmE" secondAttribute="trailing" id="bCb-PC-gd8"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="Au0-Pz-RmE" secondAttribute="bottom" id="cZC-Ua-oLV"/>
                                                                                    <constraint firstItem="Au0-Pz-RmE" firstAttribute="leading" secondItem="RYO-T1-Zjg" secondAttribute="leading" id="k10-V7-a2U"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="521-63-IJC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zxl-Ye-7aZ" secondAttribute="bottom" id="OsG-5P-l5J"/>
                                                                    <constraint firstItem="zxl-Ye-7aZ" firstAttribute="leading" secondItem="GFS-Xa-e96" secondAttribute="leading" id="QJg-Uk-xHp"/>
                                                                    <constraint firstItem="zxl-Ye-7aZ" firstAttribute="top" secondItem="GFS-Xa-e96" secondAttribute="top" id="prQ-wb-RwN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zxl-Ye-7aZ" secondAttribute="trailing" id="qIJ-5K-5B4"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EH6-O7-PGT">
                                                                <rect key="frame" x="0.0" y="228" width="353" height="22"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="ju6-MQ-uyw" firstAttribute="leading" secondItem="cj4-Zw-qSU" secondAttribute="leading" constant="20" id="Tn4-J1-rkA"/>
                                                    <constraint firstItem="ju6-MQ-uyw" firstAttribute="top" secondItem="cj4-Zw-qSU" secondAttribute="top" id="eag-jD-JDP"/>
                                                    <constraint firstAttribute="trailing" secondItem="ju6-MQ-uyw" secondAttribute="trailing" constant="20" id="lnH-ja-v7N"/>
                                                    <constraint firstAttribute="bottom" secondItem="ju6-MQ-uyw" secondAttribute="bottom" id="okK-YS-fOd"/>
                                                    <constraint firstAttribute="height" constant="250" id="vmU-QJ-HzD"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkQ-X4-fvo">
                                                <rect key="frame" x="0.0" y="250" width="393" height="509"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cLR-sO-0Mw" secondAttribute="trailing" id="FPY-2A-0iO"/>
                                    <constraint firstItem="cLR-sO-0Mw" firstAttribute="top" secondItem="UxV-C4-xzO" secondAttribute="top" id="fSt-GU-WOa"/>
                                    <constraint firstAttribute="bottom" secondItem="cLR-sO-0Mw" secondAttribute="bottom" id="h4q-Lt-m1T"/>
                                    <constraint firstItem="cLR-sO-0Mw" firstAttribute="leading" secondItem="UxV-C4-xzO" secondAttribute="leading" id="qwH-ey-oW9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="njV-Yh-OH3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="njV-Yh-OH3" firstAttribute="trailing" secondItem="UxV-C4-xzO" secondAttribute="trailing" id="6BH-J8-iF6"/>
                            <constraint firstItem="UxV-C4-xzO" firstAttribute="top" secondItem="njV-Yh-OH3" secondAttribute="top" id="DyG-8s-9mO"/>
                            <constraint firstItem="njV-Yh-OH3" firstAttribute="bottom" secondItem="UxV-C4-xzO" secondAttribute="bottom" id="b46-XT-LNC"/>
                            <constraint firstItem="UxV-C4-xzO" firstAttribute="leading" secondItem="njV-Yh-OH3" secondAttribute="leading" id="p37-ud-9Nf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="Mb3-Jh-Wqh" id="evw-fq-k0Y"/>
                        <outlet property="lastNameTextField" destination="GtV-93-RoS" id="DD3-cj-5bA"/>
                        <outlet property="roleTextField" destination="Au0-Pz-RmE" id="2Wz-LF-k4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBW-tA-9wF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-245"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="RsX-Gw-CIB">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="fav-l2-Zoj" customClass="SignUpViewController" customModule="Employee_Information_Management_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qy4-Pz-s7T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JUq-UB-Id7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRD-ab-1Re">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="145.33333333333334"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8Q-sa-lH7">
                                        <rect key="frame" x="0.0" y="145.33333333333337" width="393" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7RG-I2-yxe">
                                                <rect key="frame" x="20" y="0.0" width="353" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1D-W8-PfN">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="43.666666666666664"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kk6-73-WOb">
                                                                <rect key="frame" x="0.0" y="2" width="353" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="lKB-6r-VYO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kk6-73-WOb" firstAttribute="leading" secondItem="U1D-W8-PfN" secondAttribute="leading" id="Xk9-PE-qum"/>
                                                            <constraint firstItem="kk6-73-WOb" firstAttribute="centerY" secondItem="U1D-W8-PfN" secondAttribute="centerY" id="jRr-7X-8i1"/>
                                                            <constraint firstAttribute="trailing" secondItem="kk6-73-WOb" secondAttribute="trailing" id="vGI-B8-vvr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2x-Pk-VRt">
                                                        <rect key="frame" x="0.0" y="51.666666666666657" width="353" height="43.666666666666657"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-hi-QUb">
                                                                <rect key="frame" x="0.0" y="1.6666666666666856" width="353" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="uhm-Tb-dI5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="CKB-hi-QUb" firstAttribute="leading" secondItem="C2x-Pk-VRt" secondAttribute="leading" id="GPX-XV-Uqm"/>
                                                            <constraint firstAttribute="trailing" secondItem="CKB-hi-QUb" secondAttribute="trailing" id="n7A-Sq-MjL"/>
                                                            <constraint firstItem="CKB-hi-QUb" firstAttribute="centerY" secondItem="C2x-Pk-VRt" secondAttribute="centerY" id="ufK-uu-CRQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGq-Hw-N1J">
                                                        <rect key="frame" x="0.0" y="103.33333333333334" width="353" height="43.666666666666657"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FSg-qI-5fg">
                                                                <rect key="frame" x="0.0" y="1.6666666666666288" width="353" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="AAH-9t-VdM"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="FSg-qI-5fg" firstAttribute="centerY" secondItem="fGq-Hw-N1J" secondAttribute="centerY" id="6gY-YI-RZp"/>
                                                            <constraint firstAttribute="trailing" secondItem="FSg-qI-5fg" secondAttribute="trailing" id="RqK-v7-VaZ"/>
                                                            <constraint firstItem="FSg-qI-5fg" firstAttribute="leading" secondItem="fGq-Hw-N1J" secondAttribute="leading" id="kZ2-ST-G9B"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skh-wm-gqq">
                                                        <rect key="frame" x="0.0" y="154.99999999999997" width="353" height="43.333333333333343"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kDC-Sw-D9h">
                                                                <rect key="frame" x="0.0" y="1.6666666666666856" width="353" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="qPX-98-4We"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kDC-Sw-D9h" firstAttribute="centerY" secondItem="Skh-wm-gqq" secondAttribute="centerY" id="Lfj-WF-qMg"/>
                                                            <constraint firstItem="kDC-Sw-D9h" firstAttribute="leading" secondItem="Skh-wm-gqq" secondAttribute="leading" id="SXg-xE-Srx"/>
                                                            <constraint firstAttribute="trailing" secondItem="kDC-Sw-D9h" secondAttribute="trailing" id="mQb-id-75W"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-UR-lay">
                                                        <rect key="frame" x="0.0" y="206.33333333333334" width="353" height="43.666666666666657"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztg-kM-jAz">
                                                                <rect key="frame" x="0.0" y="2" width="353" height="40"/>
                                                                <color key="backgroundColor" red="0.071146793659999999" green="0.48376423120000001" blue="0.81925922630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="cPH-W3-KgQ"/>
                                                                </constraints>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                                <connections>
                                                                    <action selector="tappedSignUpButton:" destination="fav-l2-Zoj" eventType="touchUpInside" id="nNk-4D-ogh"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Ztg-kM-jAz" firstAttribute="centerY" secondItem="Shq-UR-lay" secondAttribute="centerY" id="Gzv-55-ubq"/>
                                                            <constraint firstAttribute="trailing" secondItem="Ztg-kM-jAz" secondAttribute="trailing" id="Uun-Xf-B5a"/>
                                                            <constraint firstItem="Ztg-kM-jAz" firstAttribute="leading" secondItem="Shq-UR-lay" secondAttribute="leading" id="rev-NJ-WnZ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7RG-I2-yxe" firstAttribute="leading" secondItem="W8Q-sa-lH7" secondAttribute="leading" constant="20" id="3tv-bw-waG"/>
                                            <constraint firstAttribute="bottom" secondItem="7RG-I2-yxe" secondAttribute="bottom" id="7Z2-7R-gS0"/>
                                            <constraint firstAttribute="trailing" secondItem="7RG-I2-yxe" secondAttribute="trailing" constant="20" id="XGK-DH-e6v"/>
                                            <constraint firstItem="7RG-I2-yxe" firstAttribute="top" secondItem="W8Q-sa-lH7" secondAttribute="top" id="dRX-Fl-XyY"/>
                                            <constraint firstAttribute="height" constant="250" id="zyx-FS-2NS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZp-qt-yy3">
                                        <rect key="frame" x="0.0" y="395.33333333333326" width="393" height="363.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JRD-ab-1Re" firstAttribute="height" secondItem="mZp-qt-yy3" secondAttribute="height" multiplier="0.4" id="pat-HE-KWs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Aho-ef-kjB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JUq-UB-Id7" firstAttribute="top" secondItem="Aho-ef-kjB" secondAttribute="top" id="1dr-4h-PxT"/>
                            <constraint firstItem="Aho-ef-kjB" firstAttribute="bottom" secondItem="JUq-UB-Id7" secondAttribute="bottom" id="Fs6-rp-UjE"/>
                            <constraint firstItem="Aho-ef-kjB" firstAttribute="trailing" secondItem="JUq-UB-Id7" secondAttribute="trailing" id="OVA-Sn-fEE"/>
                            <constraint firstItem="JUq-UB-Id7" firstAttribute="leading" secondItem="Aho-ef-kjB" secondAttribute="leading" id="vM7-dn-y2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="kDC-Sw-D9h" id="bU7-zA-aNy"/>
                        <outlet property="emailTextField" destination="CKB-hi-QUb" id="86n-gT-Gdz"/>
                        <outlet property="passwordTextField" destination="FSg-qI-5fg" id="dVu-9z-MYP"/>
                        <outlet property="signUpButton" destination="Ztg-kM-jAz" id="Os1-QF-g8o"/>
                        <outlet property="userNameTextField" destination="kk6-73-WOb" id="zhk-w1-pXI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7L-BN-CwS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="749"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
